<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ComputeActivity">

    <TextView
        android:id="@+id/years"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/months"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="25sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/days"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="25sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/hours"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="25sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/minutes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="25sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/seconds"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="25sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/millis"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="25sp"
        android:gravity="center" />

    <Button
        android:id="@+id/button_toggle_compute"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:text="@string/button_toggle_compute" />

</LinearLayout>